POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_DB=workerdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

RUN_MIGRATIONS=true

DOTNET_ENVIRONMENT=Development
